# studio-observability

./: .github  .gitignore  AGENTS.md  CONTRIBUTING.md  QUICKSTART.md  README.md  pom.xml  pom.xml.backup  stop-observability.sh
.github/: CODEOWNERS
.github/instructions/: java-core-jdk25.instructions.md  java-core.instructions.md  java-create-objects.instructions.md  java-exception-handling.instructions.md  java-functional-jdk25.instructions.md  java-functional-v2.instructions.md  java-security.instructions.md  java-testing.instructions.md
concepts/: 5W1H.md  ARCHITECTURE.md  AUDIT_LOGGING.md  CODING_STANDARDS.md  DISTRIBUTED_TRACING.md  EXCEPTION_TRACKING.md  FAULT_TOLERANCE.md  FIELD_NAMES.md  FIVE_WS.md  HEALTH_CHECK.md  INTEGRATION_GUIDE.md  METRICS.md  OPEN_QUESTIONS.md  README.md  STRUCTURED_LOGGING.md  TELEMETRY.md  VISION.md
containers-dev/: .observability-summary.md  OBSERVABILITY.md  docker-compose.yml  start-observability.ps1
deployment/: pom.xml
deployment/src/main/java/io/github/observa4j/deployment/: Observa4jProcessor.java
docs/: especificacao.md  observabilidade.md  plano-implementacao.md
docs/bugs/: analise.001.md
infra/: OBSERVABILITY.md  QUICKSTART.md  start-observability.ps1  start-observability.sh  stop-observability.ps1
integration-tests/: pom.xml
integration-tests/src/main/: Dockerfile.native-micro
integration-tests/src/test/resources/: application.properties
lib-logging-quarkus/: .gitignore  AGENTS.md  README.md  mvnw  pom.xml
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/example/metrics/: FilaPedidosGauge.java  HeartbeatTimeGauge.java  PedidoEstadoAtomicGauge.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/example/rest/: HelloService.java  HelloworldResource.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/exemple/context/: EnriquecedorContextoOperacao.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/exemple/rest/: HelloService.java  HellowrdResource.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/exemple/tracing/: EnriquecedorOperacao.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/log/annotations/: Logged.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/log/context/: EnriquecedorContexto.java  EnriquecedorLocalizacao.java  EnriquecedorUsuario.java  GerenciadorContextoLog.java  LogContexto.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/log/core/: LogEvento.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/log/dsl/: LogEtapas.java  LogSistematico.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/log/filtro/: LogContextoFiltro.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/log/interceptor/: LogInterceptor.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/log/tracing/: GerenciadorRastreamento.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/: CamposMdc.java  ValoresPadrao.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/annotations/: Logged.java  Rastreado.java  Traced.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/context/: EscopoMdc.java  GerenciadorContextoLog.java  GerenciadorTracing.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/context/enriquecedor/: EnriquecedorContexto.java  MetadadosEnriquecedorContexto.java  Priorizavel.java  SecurityIdentityEnriquecedorContexto.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/context/enriquecedor/logs/: EnriquecedorContexto.java  LocalizacaoEnriquecedorContexto.java  UsuarioEnriquecedorContexto.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/context/enriquecedor/tracing/: EnriquecedorTracing.java  IdentidadeEnriquecedorTracing.java  MetadadosEnriquecedorTracing.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/core/: LogEtapas.java  LogEvento.java  LogSistematico.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/dsl/: Entrypoint.java  Event.java  LOG.java  Log.java  LogEtapas.java  LogEvento.java  LogSistematico.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/dsl/enums/: EntrypointEnum.java  EventEnum.java  EventError.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/filtro/: LogContextoFiltro.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/interceptor/: LogInterceptor.java  TracingInterceptor.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/security/: LocalizacaoMetodo.java  SanitizadorDados.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/tracing/: GerenciadorTracing.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/tracing/enriquecedor/: EnriquecedorTracing.java  MetadadosEnriquecedorTracing.java  SecurityIdentityEnriquecedorTracing.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/util/: FalhasObservabilidade.java
lib-logging-quarkus/src/main/java/br/com/vsjr/labs/observability/utils/: SanitizadorDados.java
lib-logging-quarkus/src/main/resources/: application.properties
lib-logging-quarkus/src/test/java/br/com/vsjr/labs/observability/: ApiPublicaContratoTest.java  ArquiteturaGovernancaTest.java  LogDslTest.java  LogMdcTest.java
lib-logging-quarkus/src/test/java/br/com/vsjr/labs/observability/context/: GerenciadorContextoLogTest.java
lib-logging-quarkus/src/test/java/br/com/vsjr/labs/observability/dsl/: LOGTest.java  LogEventoTest.java  LogSistematicoTest.java
lib-logging-quarkus/src/test/java/br/com/vsjr/labs/observability/interceptor/: LogInterceptorFaultIsolationTest.java  LogInterceptorMetricsIntegrationTest.java  LogInterceptorMetricsTest.java  TracingInterceptorTest.java
lib-logging-quarkus/src/test/java/br/com/vsjr/labs/observability/profile/: MetricsEnabledTestProfile.java
lib-logging-quarkus/src/test/java/br/com/vsjr/labs/observability/security/: SanitizadorDadosTest.java
lib-logging-quarkus/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/resources/: application.properties.template
(+66 files in other folders)
