<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.vsjr.labs</groupId>
  <artifactId>studio-observability</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>studio-observability</name>

  <modules>
    <module>lib-logging-quarkus</module>
    <module>examples/logging-quarkus-example</module>
  </modules>
</project>
