<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.vsjr.labs</groupId>
    <artifactId>lib-logging-quarkus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!--
        Sprint 0 — Decisão de empacotamento: biblioteca comum Quarkus (jar).
        Não é uma extensão Quarkus nem uma aplicação executável.
        Consumidores adicionam esta biblioteca como dependência Maven normal.
        O quarkus-maven-plugin é mantido sem <extensions> para suporte ao quarkus:dev.
    -->
    <packaging>jar</packaging>

    <parent>
        <groupId>br.com.vsjr.labs</groupId>
        <artifactId>studio-observability</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <compiler-plugin.version>3.15.0</compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.32.3</quarkus.platform.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.5.4</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ================================================================
             DEPENDÊNCIAS CORE DA BIBLIOTECA
             Necessárias para o funcionamento dos interceptors, filtros,
             DSL de logging, tracing e métricas opcionais.
             ================================================================ -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-logging-json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ================================================================
             DEPENDÊNCIAS DE EXEMPLO — marcar como optional (Sprint 0)
             Não pertencem ao core da biblioteca. Serão extraídas para um
             módulo/projeto separado na Sprint 5.
             Marcadas como <optional>true</optional> para não propagar a
             dependência transitiva a consumidores desta biblioteca.
             ================================================================ -->

        <!-- REST: necessário apenas para HelloworldResource e HelloService (exemplo) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Info endpoint: exemplo de endpoint de informações -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-info</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- REST Client: necessário apenas para exemplos de cliente HTTP -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JFR: tracing via Java Flight Recorder — dev/observabilidade experimental -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jfr</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Dev Services de observabilidade: apenas para ambiente de desenvolvimento -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-observability-devservices</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- REST Client Jackson: JSON para exemplos de cliente REST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Hibernate Validator: validação de request para exemplos REST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- REST Jackson: serialização JSON para exemplos de resource REST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Alternativa OTLP: substituir quarkus-micrometer-registry-prometheus por
            quarkus-micrometer-opentelemetry quando o OTel Collector é o único pipeline.
            Mutuamente exclusivo com registry-prometheus. Ver concepts/METRICS.md §16.
        -->

        <!-- Scheduler: necessário apenas para os exemplos de Gauge com @Scheduled
             em br.com.vsjr.labs.example.metrics. Extrair na Sprint 5. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <!-- extensions removido: packaging=jar não usa o ciclo de vida Quarkus.
                     O plugin é mantido para suportar quarkus:dev em tempo de desenvolvimento. -->
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <!-- argLine: deixado vazio; JaCoCo pode sobrescrever via ${argLine} na Sprint 6 -->
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
